# automated_youtube_channel

Script has codes to help you create an automated channel by daily downloading most viewed videos from oddshot.tv, creating compilation by concetanating and then uploading to youtube using google API.  


https://www.youtube.com/channel/UCN9w8WllbvCPNO-ZMT-9Vig/videos